<html>
<head>
	<base href="https://www.typing.com/dist/student/images/lessons/coding/" />
	<style>
		/* Base Styles */
		body {
			background-color: #f7f7f7;
			color: #4a4a4a;
			font-family: 'open-sans', sans-serif;
			font-size: 16px;
			line-height: 1.2;
		}
		/* Center the main box */
		main {
			margin-left: auto;
			margin-right: auto;
			max-width: 800px;
			padding: 20px;
		}
		/* Adding border styling, padding, and shadows to articles */
		article {
			background-color: #ffffff;
			border-width: 1px;
			border-style: solid;
			border-radius: 10px;
			margin-bottom: 20px;
			padding: 20px;
			border-color: #eaeaea;
			/*** Box shadows add a subtle shadow making the element pop out ***/
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
			position: relative;
		}
		/* Adding spacing around blockquotes */
		blockquote {
			margin-left: 0;
			margin-right: 0;
			margin-top: 20px;
		}
		/* The footer container */
		footer {
			margin-top: 20px;
			height: 15px;
		}
		footer p {
			color: #a9a9a9;
			font-size: 14px;
			font-weight: 300;
		}
		/* Horizontal divider line */
		hr {
			border-width: 1px;
			border-style: solid;
			border-color: #eaeaea;
		}
		/* Target any tags with class="date-posted". The class selector begins with a dot! */
		.date-posted {
			color: #a9a9a9;
			margin-bottom: 0;
			width: 90%;
			float: left;
			margin-top: 0;
		}
		/* Target any <time> tags nested within any tags with a date-posted class */
		.date-posted time {
			color: #4a4a4a;
		}
		/* Set up the text and spacing details for the header elements */
		h1 {
			font-family: 'open-sans', sans-serif;
			font-size: 16px;
			font-weight: 700;
			line-height: 1.2;
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 8px;
		}
		h2 {
			color: #a9a9a9;
			font-family: 'open-sans', sans-serif;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.2;
			margin-top: 0;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
<main>
	<article>
		<header>
			<button class="close">
				<img src="tweeter/images/close.png" height="15" width="15"/>
			</button>
			<div class="avatar">
				<img src="avatar.png" height="40" width="40"/>
			</div>
			<h1>Kanhaiya Nathani</h1>
			<h2>@kanhaiya</h2>
		</header>
		<blockquote>
			Hi, everyone. I'm learning to type on <a href="https://www.typing.com" target="_blank">www.typing.com</a>. Wow, a
			link!
		</blockquote>
		<hr/>
		<footer>
			<p class="date-posted">Posted
				<time>04/22/22 18:15:48</time>
			</p>
			<button class="heart">
				<img src="tweeter/images/heart.svg" height="15" width="16"/>
			</button>
		</footer>
	</article>
</main>
</body>
</html>
